/*
Class
Смотри фото от 28.08.23
Агрегация - Это более гибкая связъ т.к она не требует реализации (Ромб) 
Агрегация выражается что мы храним в классе ввиде ссылок и указателей.
Композиция - Это использование полей по значению.
Полиморфное использование одного класса другим - при помощи композиции и агрегации - Это использование!!!

+ - Это в классе private
- - Это в классе диаграмм UML public

Пример : Рука и - человек,(У человека есть рука но если ее нет то человек тоже существует)
Композиция - Это не гибкая связъ (Ромб закрашенный)
Наследование - (Треугольник полый)
Реализация - ( Треугольник закрашенный)
Использование - (Просто стрелочка )
^ - В UML этот знак означает любой ссылочный тип (который не на прямую хранит данные)

Гибкими связями у нас в диаграмме будут те связи в которых ввиде возвратов элементов используем полиморфные элесменты (Тоесть в виде ссылок )
Пример : Карты
Когда мы создали фасадный класс и нам нужно отправить указатель в тип игры - Крупье то у нас класс фасада использует Прямфке стрелочки -> 
Так как связь прямая.
В методах крупье есть указатель который принимает указатель на тип игры. (Связъ между ними Гибкая агрегационная ) (ромбик  пустой)
Вызов конструктора класса - это методы класса Это прямое использование -> (Просто стрелочка)
enum - Это можно использовать на диаграмме классов.

Пример : Интернет магазин торговли ПК

В качестве типов - карточки классов которые есть на диаграмме
Накидать имена классов 
- Соединить линиями как оны должны быть связаны. (Сначсала прикидочные компоненты - потом поля (Связи) мпотом методы)


30_08_23 Продолжение Строим магазин ПК

name:Type
[] - Массив
^ - 
enum - За место объект типа использованием Перечисление(Должна быть глобальная штука О котором все классы должны знать)

Шаболн Мост - Типы материнских плат и типы Процессоров ( Можно проверять совместимость)
много наследников без компановщиков - Это работа с перечнем товара который не изменяется.
Как передовать свойство -  

Через enum - можно проверять совмесимость
Через объект TYPE гибко настраивать поля 

СИНТАКСИС ДИАГРАММЫ ОБЪЕКТОВ
Диаграмма развертывания - с
Диаграмма обектов - это Прямоугольники +  блок в нутри - это значения полей.
Она описывает состояние структуры(Она не описывает взаимосвязь)
Описывают состояние в конкретный момент времени
Не показывают динамику объектов
(Это как СТОП КАДР)
ДИАГРАММЫ ОБЪЕКТОВ - Пример. 

Диаграмма Прецедентов - Это то ради чего мы делаем Объект
Диаграмм Активности - Описываем взаимодействие
Диаграмма Состояния - 
Диаграмма классов - 
Диаграмма Компонентов - 
Диаграмма Структуры - 

На Диаграмме КОММУНИКАЦИЙ - Это что 1 объект сообщает другому объекту



*/