/*
Class
Смотри фото от 28.08.23
Агрегация - Это более гибкая связъ т.к она не требует реализации (Ромб) 
Агрегация выражается что мы храним в классе ввиде ссылок и указателей.
Композиция - Это использование полей по значению.
Полиморфное использование одного класса другим - при помощи композиции и агрегации - Это использование!!!

+ - Это в классе private
- - Это в классе диаграмм UML public

Пример : Рука и - человек,(У человека есть рука но если ее нет то человек тоже существует)
Композиция - Это не гибкая связъ (Ромб закрашенный)
Наследование - (Треугольник полый)
Реализация - ( Треугольник закрашенный)
Использование - (Просто стрелочка )
^ - В UML этот знак означает любой ссылочный тип (который не на прямую хранит данные)

Гибкими связями у нас в диаграмме будут те связи в которых ввиде возвратов элементов используем полиморфные элесменты (Тоесть в виде ссылок )
Пример : Карты
Когда мы создали фасадный класс и нам нужно отправить указатель в тип игры - Крупье то у нас класс фасада использует Прямфке стрелочки -> 
Так как связь прямая.
В методах крупье есть указатель который принимает указатель на тип игры. (Связъ между ними Гибкая агрегационная ) (ромбик  пустой)
Вызов конструктора класса - это методы класса Это прямое использование -> (Просто стрелочка)
enum - Это можно использовать на диаграмме классов.

Пример : Интернет магазин торговли ПК

В качестве типов - карточки классов которые есть на диаграмме
Накидать имена классов 
- Соединить линиями как оны должны быть связаны. (Сначсала прикидочные компоненты - потом поля (Связи) мпотом методы)

*/